
.cards-title {
  margin-left: 140px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 30px;
}

.card-box-show {
  border-radius: 4px;
  display: flex;
  padding: 2vw;
  width: 70vw;
  flex-wrap: wrap;
  justify-content: end;
  align-items: flex-end;
}

.cards-show {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  border: 1px solid #dddddd;
  border-radius: 4px;
  // box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  width: 30vw;
  height: 350px;
  position: relative;
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}
.mb0-show {
  margin-bottom: 0px;
}

.mb1-show {
  margin-bottom: 0px;
  font-size: 12px;
}

.fa-map-marker-alt {
  color: #79ebdf;
  padding-right: 6px;
}

.nav-link {
  color: #605a5a;
  &:hover {
    color: #605a5a;
  }
}

.card-img-show {
  border-radius: 4px 4px 0 0;
  border: 1px solid #dddddd;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  width: 100%;
  height: 75%;
  background-size: cover;
  background-position: center;
}
.info-cont-show {
  height: 45%;
  width: 100%;
  padding: 10px 0 5px 10px;
}
.card-avatar-show {
  position: absolute;
  top: calc(75% - 75px);
  right: 10px;
  border: 2px white solid;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
